// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Register input flows through 3 Mux gates with each one deciding
    // whether or not to alter the value destined for the register
    Inc16(in=currValue, out=incValue);
    Mux16(a=in, b=incValue, sel=inc, out=incrementorValue);
    Mux16(a=incrementorValue, b=in, sel=load, out=loaderValue);
    Mux16(a=loaderValue, b=false, sel=reset, out=nextValue);
    
    Register(in=nextValue, load=true, out=currValue, out=out);
}
