// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Register input flows through 3 Mux gates with each one
    // deciding whether or not to alter its given value 

    // Set input to 0 if reset = 1 is set
    Mux16(a=in, b=false, sel=reset, out=resetValue);

    // If reset = 0 and load = 1, the input should be loaded
    Not(in=reset, out=notReset);
    And(a=notReset, b=load, out=shouldLoad);
    Mux16(a=resetValue, b=in, sel=shouldLoad, out=loadValue);
    
    // If reset = 0 and load = 0 and inc = 1, pc should be incremented
    Not(in=load, out=notLoad);
    And(a=notReset, b=notLoad, out=shouldNotLoadOrReset);
    And(a=shouldNotLoadOrReset, b=inc, out=shouldInc);
    Inc16(in=currValue, out=incValue);
    Mux16(a=loadValue, b=incValue, sel=shouldInc, out=nextVal);
    
    Register(in=nextVal, load=true, out=currValue, out=out);
}
